<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>简约网站建设 - 手机网站 - 微信网站 - 企业营销</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="简约网站建设,网站建设,手机网站,微信网站,企业营销,微信,易信,来往,企业邮箱">

    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="http://dn-hyw.qbox.me/h.png" />
  </head>

  <body>

    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="/index.html">首页</a></li>
          <li><a href="/product.html">产品</a></li>
          <li><a href="/contact.html">联系我们</a></li>
        </ul>
        <h3 class="muted">简约网站建设 - 快速/极简/实用</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1 style="text-align: center;">欢迎光临，我们是做网站的！</h1>
        <p class="lead" align="center"><a class="btn btn-large btn-success" href="/contact.html">立即联系我们</a></p>
        <p class="lead" style="margin-top: 50px;font-size: 20px;">
什么是网站建设？<br/>
网站建设包括域名注册查询、网站策划、网页设计、网站功能、网站优化技术、网站内容整理、网站推广、网站评估、网站运营、网站整体优化、网站改版等。网站建设的前期准备包括了前期网站定位、内容差异化、页面沟通等战略性调研，这个过程需要网站策划人员、美术设计人员、WEB程序员共同完成。网页设计师预计将有意识的可用性，如果他们的作用，需要创建标记，那么它们也有望成为最新的网页易读性指引。

<br/><br/>还有手机网站？<br/>
手机网站是指用WML（无线标记语言）编写的专门用于手机浏览的网站，通常以文字信息和简单的图片信息为主。随着向手机智能化方向发展，安装了操作系统和浏览器的手机的功能和电脑是很相似的（这种智能手机也就是“口袋个人电脑”PPC），使用这种手机可以通过GPRS上网可浏览几乎所有的www网站，无论网站是不是专门的wap网站，而且还可以安装专门为手机设计的程序，如手机炒股、QQ、MSN等。由于手机的屏幕尺寸和CPU处理能力有限，专门为手机进行优化的网站更为方便用户浏览。这也为网站设计提出了新的要求：网站要适应手机浏览。


<br/><br/>当然，还有目前比较火热的微信网站和易信网站？<br/>
微信网站/易信网站是基于微信或易信的内置浏览器来浏览的网站，和手机网站是类似的。
        </p>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 企业营销 2014</p>
      </div>

    </div>

    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/bootstrap/2.3.2/js/bootstrap.min.js"></script>

  </body>
</html>
